{
	// Schema reference for wrangler configuration
	"$schema": "node_modules/wrangler/config-schema.json",

	// Name of your worker
	"name": "rwsdk-jeopardy",

	// Entry point for your worker
	"main": "src/worker.tsx",

	// Compatibility settings
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],

	// Assets configuration
	"assets": {
		"binding": "ASSETS"
	},

	// Observability settings
	"observability": {
		"enabled": true
	},

	// Environment variables
	"vars": {
		"WEBAUTHN_APP_NAME": "kad-jeopardy",
		"RWSDK_JEOPARDY_ENV": "development",
		"LOG_LEVEL": "debug",
		"LOG_LEVEL_TASK_OVERRIDE": ""
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DURABLE_OBJECT",
				"class_name": "SessionDurableObject"
			},
			{
				"name": "SYNCED_STATE_SERVER",
				"class_name": "SyncedStateServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SyncedStateServer"]
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "AED_LOGIN_ATTEMPTS",
			"dataset": "login_attempts_local"
		}
	],
	"d1_databases": [
		{
			"binding": "D1_JEOPARDY",
			"database_name": "jeopardy-local",
			"database_id": "local",
			"migrations_dir": "drizzle",
			"migrations_pattern": "drizzle/*/migration.sql"
		}
	],

	"env": {
		"integration": {
			"vars": {
				"RWSDK_JEOPARDY_ENV": "integration",
				"WEBAUTHN_APP_NAME": "kad-jeopardy"
			},
			"d1_databases": [
				{
					"binding": "D1_JEOPARDY",
					"database_id": "a86dcb3d-4605-42ba-afec-50d19caad546",
					"database_name": "jeopardy-integration",
					"migrations_dir": "drizzle",
					"migrations_pattern": "drizzle/*/migration.sql"
				}
			],
			"analytics_engine_datasets": [
				{
					"binding": "AED_LOGIN_ATTEMPTS",
					"dataset": "login_attempts_local"
				}
			]
		},
		"staging": {
			"vars": {
				"RWSDK_JEOPARDY_ENV": "staging",
				"WEBAUTHN_APP_NAME": "kad-jeopardy"
			}
		},
		"production": {
			"vars": {
				"RWSDK_JEOPARDY_ENV": "production",
				"WEBAUTHN_APP_NAME": "kad-jeopardy"
			}
		}
	}
}
