{
	// Schema reference for wrangler configuration
	"$schema": "node_modules/wrangler/config-schema.json",

	// Name of your worker
	"name": "rwsdk-jeopardy",

	// Entry point for your worker
	"main": "src/worker.tsx",

	// Compatibility settings
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],

	// Assets configuration
	"assets": {
		"binding": "ASSETS"
	},

	// Observability settings
	"observability": {
		"enabled": true
	},

	// Environment variables
	"vars": {
		"RWSDK_JEOPARDY_ENV": "development"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SYNCED_STATE_SERVER",
				"class_name": "SyncedStateServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SyncedStateServer"]
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"env": {
		"integration": {
			"vars": {
				"RWSDK_JEOPARDY_ENV": "integration"
			}
		},
		"staging": {
			"vars": {
				"RWSDK_JEOPARDY_ENV": "staging"
			}
		},
		"production": {
			"vars": {
				"RWSDK_JEOPARDY_ENV": "production"
			}
		}
	}
}
